.dashboardContainer {
    display: flex;
    gap: 1rem;

    .sider {
        height: 100vh;
        display: grid;
        grid-template-rows: auto 45px;
        background-color: var(--backgroundColor);
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);

        .ant-layout-sider-children {
            display: flex;
            flex-direction: column;

            .logoBox {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2rem 0;

                img {
                    width: 100px;
                    object-fit: contain;

                }
            }

            .ant-menu-root {
                height: calc(100vh - 178px);
                background-color: inherit;
                border: none;
                overflow-y: scroll;



                .ant-menu-item {
                    &:hover {
                        color: var(--themeColor);
                    }
                }

                .ant-menu-item-selected {
                    background-color: var(--themeColor);
                    color: var(--themeColorGreen);

                    &:hover {
                        color: var(--themeColorGreen);
                    }
                }
            }
        }

        .ant-layout-sider-trigger {
            padding: .2rem;
            cursor: pointer;

            .trig {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--themeColorGreen);
                font-size: 1.2rem;
                font-weight: bold;
                box-sizing: border-box;
                background-color: var(--themeColor);
                border-radius: 8px;
            }
        }
    }
}